<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css"> -->
  <title>Vite App</title>


   <!-- Icon Font Stylesheet -->
   <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">

   
  <style>
    /* body {
      height: 100vh;
      margin: 0;
      background-color: #0000;
      background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');

    } */
 
    #app {
      font-family: Avenir, Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body style="background: var(--background-color-secondary); color: var(--text-primary-color);">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>